* {
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}

/*----------------------------------------HEADER SECTION----------------------------------------------------*/
html{
    scroll-behavior: smooth;
}
body {
    background: #080808;
    color: #fff;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(img/HeaderImg.jpeg);
    background-size: cover;
    background-position: center;


}

.container {
    padding: 10px 5%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 140px;
    height: 50px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;

}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: "";
    width: 0%;
    height: 3px;
    background: rgb(216, 120, 3);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 20%;
    font-size: 30px;

}
.header-text p{
    color:rgb(216, 120, 3) ;
    font-size: 15px;
    text-align: justify;
}


.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span {
    color: rgb(216, 120, 3);
}

/*-------------------------------------------ABOUT ME SECTION------------------------------------------------------*/
#about {
    padding: 80px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 25%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 70%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: "";
    width: 0;
    height: 3px;
    background: rgb(216, 120, 3);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: rgb(216, 120, 3);
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/*-------------------------------------------S MY ERVICES SECTION-------------------------------------------------*/

#services {
    padding: 30px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transform: background 0.2s, transform 0.2s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    display: inline-block;
    margin-top: 20px;
}

.services-list div:hover {
    background: linear-gradient(rgba(0, 0, 0, 0.6), red);
    transform: translate(-30px);
}

/*--------------------------------------PORTFOLIO SECTION--------------------------------------------------*/

#portfolio {
    padding: 50px 0;
}

.Work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0, 0, 0, 0.6), red);
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: rgb(216, 120, 3);
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: aquamarine;
    width: 60px;
    height: 60px;
    border-radius: 1px 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid red;
    border-radius: 6px;
    padding: 14px 50px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover {
    background: red;

}

/*----------------------------------------------CONTACT SECTION-------------------------------------------------------*/

.contact-left {
    flex-basis: 25%;
    margin-top: 10%;
    margin-left: 5px;
}

.contact-right {
    flex-basis: 70%;

}

.contact-left p {
    margin-top: 40px;
    margin-top: 5px;
}

.contact-left p i {
    color: red;
    margin-right: 15px;
    font-size: 25px;


}

.social-icons {
    margin: 30px;
    margin-top: 40%;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: red;
    transform: translate(-5px);
}

.btn.btn2 {

    display: block;
    background: red;
    padding: 14px 60px;
    margin-top: 35px;
  
}

.image {
    margin-top: 0;
    padding: 0;
    background-image: url(img/contactimg2.jpeg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.contact-right input {
    margin-top: 10px;
    width: 50%;
    margin-left: 5%;
}

.contact-right form {
    margin-top: 15%;
    width: 70%;


}

form input,
form textarea {
    width: 60%;
    height: 30%;
    border: 30;
    outline: none;
    background: #262626;
    padding: 15px;
    margin-top: 10px;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;

}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;

}

.copyright {
    width: 100%;
    text-align: center;
    padding: 20px 0;
    background: #262626;
    font-weight: 100;
    margin-top: 5px;
}

.copyright i {
    color: rgb(216, 120, 3);
}

/*-----------------------------------------------CSS RESPONSIVE -----------------------------------------------*/
nav .fas{
    display: none;
}
@media only screen and (max-width:600px) {
    #header {
        background-image: url(img/moScreenimg2.jpeg);
       margin-bottom: 0%;
    }

    .header-text {
        margin-top: 100%;
        font-size: 16px;
    }

    .header-text h1 {

        font-size: 30px;
    }



    nav .fas{
        display: block;
    }
    nav ul{
        background:#df0449 ;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100%;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-top: 70px;
        margin-bottom: 30px;
    }

.about-col-2{
    font-size: 14px;
}
.tab-links{
    font-size: 16px;
    margin-right: 20px;
}
.contact-left, .contact-right{
    flex-basis: 100%;
    
}
.copyright{
    font-size: 14px;
}
.image{
    background-image: url(img/ContactImg.jpeg);
}
.logo{
    width: 90px;
    height: 30px;
}
.header-text p{
    color:#df0449 ;
    font-size: 15px;
    
}

}


#msg{
    color: #61b752;
    margin-top: -40px;
    margin-left: 15%;
    display: block;
}